=== KẾT QUẢ SO SÁNH PCA TỰ CÀI ĐẶT VS SCIKIT-LEARN ===

=== Chiếu dữ liệu xuống không gian 1 chiều ===
So sánh PCA tự cài đặt với PCA của scikit-learn
1. Tốc độ chạy
Thời gian Numpy tự code : 0.000464 giây
Thời gian Scikit-learn  : 0.000963 giây

--------------------------------------------------

2. Trị riêng (Eigenvalues) của 2 phương pháp:
Numpy Tự Code (Top 1)  : [4.224841]
Scikit-learn (Top 1)   : [4.224841]
=> Sai số lớn nhất (top 1)       : 0.000000000000000

--------------------------------------------------

3. Dữ liệu sau giảm chiều (Projected Data) của 2 phương pháp:
Numpy Tự Code (5 mẫu đầu tiên):
[[2.684207]
 [2.715391]
 [2.88982 ]
 [2.746437]
 [2.728593]]

Scikit-learn (5 mẫu đầu tiên):
[[2.684207]
 [2.715391]
 [2.88982 ]
 [2.746437]
 [2.728593]]

=> Sai số lớn nhất trên toàn bộ 150 mẫu: 0.000000000000000

============================================================

=== Chiếu dữ liệu xuống không gian 2 chiều ===
So sánh PCA tự cài đặt với PCA của scikit-learn
1. Tốc độ chạy
Thời gian Numpy tự code : 0.000283 giây
Thời gian Scikit-learn  : 0.001747 giây

--------------------------------------------------

2. Trị riêng (Eigenvalues) của 2 phương pháp:
Numpy Tự Code (Top 2)  : [4.224841 0.242244]
Scikit-learn (Top 2)   : [4.224841 0.242244]
=> Sai số lớn nhất (top 2)       : 0.000000000000000

--------------------------------------------------

3. Dữ liệu sau giảm chiều (Projected Data) của 2 phương pháp:
Numpy Tự Code (5 mẫu đầu tiên):
[[ 2.684207  0.326607]
 [ 2.715391 -0.169557]
 [ 2.88982  -0.137346]
 [ 2.746437 -0.311124]
 [ 2.728593  0.333925]]

Scikit-learn (5 mẫu đầu tiên):
[[ 2.684207  0.326607]
 [ 2.715391 -0.169557]
 [ 2.88982  -0.137346]
 [ 2.746437 -0.311124]
 [ 2.728593  0.333925]]

=> Sai số lớn nhất trên toàn bộ 150 mẫu: 0.000000000000000

============================================================

=== Chiếu dữ liệu xuống không gian 3 chiều ===
So sánh PCA tự cài đặt với PCA của scikit-learn
1. Tốc độ chạy
Thời gian Numpy tự code : 0.000249 giây
Thời gian Scikit-learn  : 0.002714 giây

--------------------------------------------------

2. Trị riêng (Eigenvalues) của 2 phương pháp:
Numpy Tự Code (Top 3)  : [4.224841 0.242244 0.078524]
Scikit-learn (Top 3)   : [4.224841 0.242244 0.078524]
=> Sai số lớn nhất (top 3)       : 0.000000000000000

--------------------------------------------------

3. Dữ liệu sau giảm chiều (Projected Data) của 2 phương pháp:
Numpy Tự Code (5 mẫu đầu tiên):
[[ 2.684207  0.326607  0.021512]
 [ 2.715391 -0.169557  0.203521]
 [ 2.88982  -0.137346 -0.024709]
 [ 2.746437 -0.311124 -0.037672]
 [ 2.728593  0.333925 -0.09623 ]]

Scikit-learn (5 mẫu đầu tiên):
[[ 2.684207  0.326607  0.021512]
 [ 2.715391 -0.169557  0.203521]
 [ 2.88982  -0.137346 -0.024709]
 [ 2.746437 -0.311124 -0.037672]
 [ 2.728593  0.333925 -0.09623 ]]

=> Sai số lớn nhất trên toàn bộ 150 mẫu: 0.000000000000000

============================================================

=== Chiếu dữ liệu xuống không gian 4 chiều ===
So sánh PCA tự cài đặt với PCA của scikit-learn
1. Tốc độ chạy
Thời gian Numpy tự code : 0.000248 giây
Thời gian Scikit-learn  : 0.001205 giây

--------------------------------------------------

2. Trị riêng (Eigenvalues) của 2 phương pháp:
Numpy Tự Code (Top 4)  : [4.224841 0.242244 0.078524 0.023683]
Scikit-learn (Top 4)   : [4.224841 0.242244 0.078524 0.023683]
=> Sai số lớn nhất (top 4)       : 0.000000000000000

--------------------------------------------------

3. Dữ liệu sau giảm chiều (Projected Data) của 2 phương pháp:
Numpy Tự Code (5 mẫu đầu tiên):
[[ 2.684207  0.326607  0.021512  0.001006]
 [ 2.715391 -0.169557  0.203521  0.099602]
 [ 2.88982  -0.137346 -0.024709  0.019305]
 [ 2.746437 -0.311124 -0.037672 -0.075955]
 [ 2.728593  0.333925 -0.09623  -0.063129]]

Scikit-learn (5 mẫu đầu tiên):
[[ 2.684207  0.326607  0.021512  0.001006]
 [ 2.715391 -0.169557  0.203521  0.099602]
 [ 2.88982  -0.137346 -0.024709  0.019305]
 [ 2.746437 -0.311124 -0.037672 -0.075955]
 [ 2.728593  0.333925 -0.09623  -0.063129]]

=> Sai số lớn nhất trên toàn bộ 150 mẫu: 0.000000000000000

============================================================

